# StepScape

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/erayerarslan/stepscape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erayerarslan/stepscape/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/erayerarslan/stepscape/core/: Response.kt
app/src/main/java/com/erayerarslan/stepscape/data/firebase/: FirebaseSyncService.kt
app/src/main/java/com/erayerarslan/stepscape/data/health/: HealthConnectManager.kt
app/src/main/java/com/erayerarslan/stepscape/data/local/: StepScapeDatabase.kt
app/src/main/java/com/erayerarslan/stepscape/data/local/dao/: StepLogDao.kt
app/src/main/java/com/erayerarslan/stepscape/data/local/entity/: StepLog.kt
app/src/main/java/com/erayerarslan/stepscape/di/: AuthenticationModule.kt  DatabaseModule.kt  NetworkModule.kt  UserModule.kt
app/src/main/java/com/erayerarslan/stepscape/model/: User.kt
app/src/main/java/com/erayerarslan/stepscape/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  StepLogRepository.kt  StepLogRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/erayerarslan/stepscape/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/erayerarslan/stepscape/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/erayerarslan/stepscape/ui/logs/: LogsFragment.kt  LogsViewModel.kt  StepLogAdapter.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_google.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_logs.xml  item_step_log.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/erayerarslan/stepscape/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
